@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}


.main {
    position: relative;
    height: 70vh;
    width: 90%;
    margin: 0 auto;
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/729ce5c2-d831-436a-8c9d-f38fea0b99b3/web/IN-en-20241209-TRIFECTA-perspective_4aef76eb-7d5b-4be0-93c0-5f67320fd878_large.jpg");
    background-size: cover;
    background-position: center;
    box-shadow: 
        0 0 15px rgba(255, 0, 0, 0.3),
        -5px 0 20px rgba(255, 0, 0, 0.2),
        5px 0 20px rgba(255, 0, 0, 0.2),
        0 5px 20px rgba(255, 0, 0, 0.2);
    border-radius: 10px;

}
.main::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(50% 100% at 50% -30%, rgba(64, 97, 231, 0.5) 30%, rgba(0, 0, 0, 0.7) 100%);
    z-index: 0;
    pointer-events: none;
     mix-blend-mode: screen; /*Blends the plasma overlay for glowing effect */
}
.main::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 30px;
    background: linear-gradient(to top, rgba(255, 0, 0, 0.2), transparent);
    clip-path: ellipse(50% 50% at 50% 100%);
    filter: blur(2px);
    z-index: 1;
}

body {
    background-color: black;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

.main nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 148px;
    height: 40px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100% - 62px);
    position: relative;
    z-index: 1;
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-size: 64px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-size: 64px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    border: 1px solid white;
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    font-weight: 400;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}


.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    border-radius: 4px;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}

.first {
    /* border: 4px solid aliceblue; */
    margin-top: 23px;
    width: 70vw;
    margin: auto;
    margin-top: 23px;
}

.first h2 {
    color: white;
}


.buttons {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.second {
    /* border: 4px solid blueviolet; */
    height: 40vh;
    width: 69vw;
    margin: auto;
}

.list-images ul {
    display: flex;
    overflow: auto;
    gap: 10px;

}

.third {

    /* border: 4px solid aquamarine; */
    height: 40vh;
    width: 69vw;
    margin: auto;

}

.third span {
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-size: 32px;
    font-weight: 700;
}

.grid-list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-between;

}

.grid-item {
    background: url("assets/images/bg-grid-image.png");
    border-radius: 20px;
    height: 18vh;
    width: 11vw;
    padding: 1.5rem 1rem 8rem 1rem;
    color: white;
    object-fit: cover;
    gap: 30px;
    position: relative;

}


.grid-item section {
    font-weight: 500;
    font-size: 24px;
}

.grid-item p {
    font-weight: 400;
    font-size: 16px;
}

.grid-item img {
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.faq {
    color: white;
    font-weight: 700;
    font-size: 32px;
    width: 55vw;
    margin: auto;
    /* border: 4px solid yellow; */
    margin-top: 30px;
    background-color: black;

}

.faq-heading {
    font-weight: 00;
    font-size: 32px;
    font-family: "Martel Sans", sans-serif;
}

.faqbox:hover {
    background-color: #414141;
}

.faqbox {
    /* font-weight: 400;
    font-size: 24px; */
    transition: all 1s ease-out;
    padding: 24px;
    display: flex;
    background-color: #2d2d2d;
    color: white;
    align-items: center;
    justify-content: space-between;
    margin-top: 34px;
    cursor: pointer;

}

.last-input {
    /* border: 2px solid orange ; */
    width: 69vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.last-input span {
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.last-input input {
    border-radius: 4px;
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}

footer .questions a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: rgba(255, 255, 255, 0.7);
}

.footer a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}


.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media (max-width: 600px) {
    nav {
        max-width: 90vw;
    }

    nav img {
        width: 100px;
        height: auto;
    }

    .hero> :nth-child(1),
    .hero> :nth-child(2) {
        font-size: 32px;
    }

    .hero> :nth-child(3),
    .hero> :nth-child(4) {
        font-size: 14px;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .grid-item {
        width: 100%;
        height: auto;
    }

    .faq {
        width: 90vw;
    }

    .footer {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/* Tablets */
@media (min-width: 601px) and (max-width: 1024px) {
    nav {
        max-width: 80vw;
    }

    .hero> :nth-child(1),
    .hero> :nth-child(2) {
        font-size: 48px;
    }

    .hero> :nth-child(3),
    .hero> :nth-child(4) {
        font-size: 16px;
    }

    .grid-item {
        width: 65%;
        height: auto;
    }

    .grid-item p {
        font-weight: 400;
        font-size: 16px;
        padding-top: 20px;

    }

    .grid-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .faq {
        width: 75vw;
        margin-top: 62vh;
    }

    .last-input{
        margin-top: 5vh;
    }

    .footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Laptops and Desktops */
@media (min-width: 1025px) {
    nav {
        max-width: 70vw;
    }

    .hero> :nth-child(1),
    .hero> :nth-child(2) {
        font-size: 64px;
    }

    .grid-item {
        width: 80%;
        height: auto;
    }

    .grid-item p {
        font-weight: 400;
        font-size: 16px;
        padding-top: 24px;
    }

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .faq {
        width: 55vw;
        margin-top: 4vh;
    }

    .last-input{
        margin-top: 30px;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}


@media (min-width: 600px) and (max-width: 780px) {
    nav {
        max-width: 70vw;
    }

    .hero> :nth-child(1),
    .hero> :nth-child(2) {
        font-size: 64px;
    }

    .third{
        height: 40vh;
        width: 69vw;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        width: 80%;
        height: auto;
    }

    .grid-item p {
        font-weight: 400;
        font-size: 16px;
        padding-top: 24px;
    }

    .grid-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .faq {
        width: 55vw;
        margin-top: 35vh;
    }

    .last-input{
        margin-top: 30px;
    }

    .footer {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}

@media (min-width: 314px) and (max-width: 599px) {
    .main{
        height: 100vh;
    }

    .main .box{
        height: 100vh;
    }
    .main nav {
        max-width: 90vw;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 62px;

    }

    .hero> :nth-child(1),
    .hero> :nth-child(2) {
        font-size: 64px;
    }
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .third{
        height: 40vh;
        width: 69vw;
        margin: auto;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-item {
        width: 80%;
        height: auto;
    }

    .grid-item p {
        font-weight: 400;
        font-size: 16px;
        padding-top: 24px;
    }

    .grid-list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .faq {
        width: 55vw;
        margin-top: 97vh;
    }

    .faqbox span{
        font-size: 19px;
    }

    .last-input{
        margin-top: 30px;
        gap: 10px;
    }

    footer {
        color: rgba(255, 255, 255, 0.7);
        max-width: 60vw;
        margin: auto;
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .footer {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }
}
/* .separation{
    box-sizing: border-box;
    position: absolute;
    height: 100%;
    top: 0;
    margin: auto;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: solid .25rem transparent;
    border-top-left-radius: 50% 100%;
    border-top-right-radius: 50% 100%;
    border-bottom: none;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
    background-clip: padding-box;
}  */